# MassFarming

./: .gitignore  MassFarming.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: IAddressRepository.cs  IFarmCategoryRepository.cs  IFarmRepository.cs  IFarmTypeRepository.cs  IIsARepository.cs  ILoggerManager.cs  IRepositoryWrapper.cs  IScheduleRepository.cs
Entities/: RepositoryContext.cs
Entities/DataTransferObjects/: AddressDto.cs  AddressForCreationDto.cs  FarmDto.cs  FarmForCreationDto.cs  FarmForUpdateDto.cs  FarmTypeForCreationDto.cs  IsAForCreationDto.cs  SchedulesForCreationDto.cs
Entities/Models/: Address.cs  ErrorDetails.cs  Farm.cs  FarmCategory.cs  FarmType.cs  IsA.cs  Schedule.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MassFarming/: Dockerfile  MappingProfile.cs  MassFarming.csproj  Program.cs  Startup.cs  nlog.config
MassFarming/Controllers/: FarmCategoryController.cs  FarmController.cs  WeatherForecastController.cs
MassFarming/CustomExceptionMiddleware/: ExceptionMiddleware.cs
MassFarming/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MassFarming/Properties/: launchSettings.json
Repository/: AddressRepository.cs  FarmCategoryRepository.cs  FarmRepository.cs  FarmType.cs  FarmTypeRepository.cs  IsARepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ScheduleRepository.cs
